<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Out of Stock</title>
</head>
<body id="out-of-stock">
<header class="ribbon ribbon--bright-pink">
  <div class="wrapper wrapper-medium">
    <p class="white black" style="font-size: 20px">Order</p>
  </div>
</header>

<main>
  <section class="text-block">
    <div class="wrapper wrapper-medium column align-center">
      <h1 class="subheading black center mb-4">Oops... We currently don’t have any boxes left :(</h1>
      <p class="text medium italic center mb-6">We will update you when we will replenish the stock. <span
        class="black">Don't worry, <span
        class="blue">we won't charge you for the boxes</span></span>. In the meanwhile, please enjoy your weight-loss
        journey with our amazing DoFasting app.</p>
      <a href="#" class="btn mb-3"><span class="btn--inner">Download the DoFasting App</span></a>
      <p class="text medium w-100"><span class="black">1.</span> Download the DoFasting app</p>
      <p class="text medium w-100"><span class="black">2.</span> Open the app and enter your e-mail & password</p>
      <p class="text medium mb-6 w-100"><span class="black">3.</span> Start using the DoFasting app!</p>
      <h2 class="subheading black mb-1">Good luck in achieving your health goals!</h2>
      <p class="text bold">And if you’re having any trouble with activating the app, try again or contact us at <a
        href="mailto:hello@dofasting.com" class="blue link">hello@dofasting.com</a></p>
    </div>
  </section>

</main>

</body>
</html>