<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no" />
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Shipping</title>
</head>

<body id="shipping">
  <header class="ribbon ribbon--bright-pink">
    <div class="wrapper wrapper-medium">
      <p class="white black" style="font-size: 20px">Order</p>
    </div>
  </header>

  <main>
    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <div class="row justify-sb">
          <div class="column justify-sb">
            <p class="text" style="font-size: 14px"><span class="pink">✓</span> 3 boxes of <span class="bold">Essential
                Fiber Complex</span></p>
            <div class="column">
              <span class="text grey mb-0">Total: $149</span>
              <span class="text grey mb-0">Saving -$60.97</span>
            </div>
          </div>
          <img src="assets/images/box.jpg" alt="Box" style="width: 180px; max-width: 50%" class="image mt-a">
        </div>
      </div>
    </section>

    <section class="ribbon ribbon--bright-pink">
      <div class="wrapper wrapper-medium">
        <p class="white black" style="font-size: 20px">Shipping details</p>
      </div>
    </section>

    <section class="form">
      <div class="wrapper wrapper-small">
        <form class="column align-center" action="return false;">
          <div class="form-group">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" placeholder="Full Name">
          </div>
          <div class="form-group">
            <label for="street-address">Street Address</label>
            <input type="text" id="street-address" name="street-address" placeholder="Street Address">
          </div>
          <div class="form-group">
            <label for="town-city">Town/City</label>
            <input type="text" id="town-city" name="town-city" placeholder="Town/City">
          </div>
          <div class="form-group">
            <label for="street-address">State</label>
            <input type="text" id="state" name="state" placeholder="State">
          </div>
          <div class="form-group">
            <label for="zip-code">Zip Code</label>
            <input type="text" id="zip-code" name="zip-code" placeholder="Zip Code">
          </div>
          <div class="form-group">
            <label for="phone-number">Phone Number</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="Phone Number">
          </div>
          <div class="form-group column align-center">
            <div class="btn btn--wide"><input type="submit" class="btn--inner" value="Confirm"></div>
          </div>
        </form>
      </div>
    </section>
  </main>

</body>

</html>