<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no" />
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Variant 2</title>
</head>

<body id="variant-2">
  <header class="header">
    <div class="wrapper wrapper-medium">
      <a href="#" class="logo"></a>
    </div>
  </header>


  <main>

    <section class="hero">
      <div class="wrapper wrapper-medium">
        <h1 class="heading pink uppercase black">wait!</h1>
        <p class="sub-text black">Last but not least, your SCIENCE-BASED <span class="underline">SECRET WEAPON</span>
          for WEIGHT LOSS</p>
      </div>
      <img src="assets/images/box.jpg" alt="Hero image" class="image">
    </section>

    <section class="fact">
      <div class="wrapper wrapper-medium">
        <p class="white black"><span class="pink">SHOCKING</span> statistics <span class="white italic">YOU</span> might
          be
          a part of! <br>
          This reinvented archaic product is a <span class="pink">PROVEN SOLUTION</span>.</p>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <p class="text">According to the <span class="italic">Centers for Disease Control and Prevention</span>,
          <span class="bold" style="font-size: 22px">more than 65%</span> of <span class="bold">Americans</span>
          are <span class="black underline" style="font-size: 22px;">OVERWEIGHT</span>.</p>
        <p class="text">These Americans have a greater risk of <span class="pink">heart disease</span>, <span
            class="pink">diabetes</span>, and <span class="pink">early
            death</span>.</p>
      </div>
    </section>

    <section class="ribbon ribbon--pink">
      <div class="wrapper wrapper-medium">
        <p class="text bold white uppercase">Hunger is the reason that leads to overeating and – eventually becoming
          overweight.</p>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <p class="text italic">Even though there is a personalized diet that works for more than <span
            class="bold">200,000</span> individuals,
          getting into an intermittent fasting diet <span class="bold">WITHOUT EXPERIENCING CRAVINGS</span> can take
          serious discipline –</p>
        <div class="row justify-sb align-center mb-4">
          <p class="text"><span class="bold">especially at the beginning</span> when your body is fighting off hunger
            pangs. A hunger pang not defeated is <span class="bold">EXTRA WEIGHT GAINED.</span></p>
          <img src="assets/icons/sad.svg" alt="Sad face" style="width:84px" class="icon">
        </div>
        <p class="text italic">Now just for a second, imagine…</p>
      </div>
    </section>

    <section class="text-block text-block--black">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading white black">If, somehow, you did not feel hungry, you would <span
            class="underline white">NOT become overweight.</span></h2>
      </div>
    </section>

    <section class="full-width-image">
      <img src="assets/images/x.jpg" alt="X" class="image">
    </section>

    <section class="ribbon ribbon--pink">
      <div class="wrapper wrapper-medium">
        <p class="text white black">Simply because you</p>
        <h2 class="heading white black">WOULD EAT LESS!</h2>
      </div>
    </section>

    <section class="text-block text-block--black">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading white black mb-6" style="text-align: right">Willpower <span class="pink">IS NOT
            ENOUGH</span>
          to fight off hunger.</h2>
        <h2 class="subheading white black mb-4">Scientists have found <span class="blue">the answer</span> in the
          digestive
          system.</h2>

        <ul class="bullets bullets--x">
          <li class="white" style="font-weight: 900">97/100 Americans fail to get the recommended minimum intake of
            fiber.</li>
        </ul>

        <p class="text italic white">In other words,</p>

        <p class="text white"><span class="black white"><span class="pink">97/100</span> Americans <span
              class="pink">fail</span> to nourish their healthy gut bacteria</span>, because, according
          to nutrition experts, that’s what <span class="blue bold">fiber</span> does – it <span
            class="blue bold">improves colon health</span>. Insufficient amounts of foods that are rich in fiber make
          your digestive system work against you.</p>

        <ul class="bullets bullets--x">
          <li class="white mb-0" style="font-weight: 900"><span class="underline white">Bloating</span>, <span
              class="underline white">acne</span>, <span class="underline white">low energy levels</span>, <span
              class="underline white">sugar cravings</span>, and <span class="underline white">hunger spikes</span> are
            a <span class="pink">consequence of an <span class="underline pink">imbalanced gut</span>.</span></li>
        </ul>
      </div>
    </section>

    <section class="quote quote--black">
      <div class="wrapper wrapper-medium">
        <div class="container">
          <p class="text white italic">Why do people brush their teeth and wash their hands, but do not take care of
            their
            digestive system? A high-fiber diet is recommended by diet experts in most cultures.</p>
          <div class="row signature">
            <p class="text white"><span class="bold white">Head of Nutrition,</span><br>Christine Ellis</p>
            <img src="assets/images/signature.png" alt="Signature">
          </div>
        </div>
      </div>
    </section>

    <section class="ribbon ribbon--pink ribbon--padding">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading white black uppercase">Luckily, now you HAVE a <span class="blue italic">perfect</span>
          DoFasting <span class="white underline">diet!</span></h2>
      </div>
    </section>

    <section class="text-block text-block--blue text-block--food">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading blue black mb-3">You will enjoy meals rich in taste and fiber for an 8-hour window.</h2>
        <div class="row justify-sb mb-3">
          <img src="assets/images/food-1.jpg" alt="Food 1" class="food-image">
          <img src="assets/images/food-2.jpg" alt="Food 2" class="food-image">
          <img src="assets/images/food-3.jpg" alt="Food 3" class="food-image">
        </div>
        <p class="text medium">Then you will fast for a 16-hour window, during which your fat cells are turned into
          <span class="bold">energy</span> (this process is called <span class="bold">ketosis</span>).</p>
      </div>
    </section>

    <section class="text-block" style="background-color: #08D9D64D; padding: 10px 0">
      <div class="wrapper wrapper-medium">
        <p class="text italic">But let’s be honest here...</p>
      </div>
    </section>

    <section class="text-block text-block--blue">
      <div class="wrapper wrapper-medium">
        <p class="text blue"><span class="bold blue">Most diets end up in a dumpster, because for some individuals <span
              class="pink">the
              transition between</span> an</span> <span class="italic blue">imbalanced diet</span> <span
            class="bold blue">and a</span> <span class="italic blue">balanced diet</span> <span class="blue bold">is TOO
            FAST!</span></p>
      </div>
    </section>

    <section class="text-block text-block--bright-blue">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading center black white">Yes, you want to reach your body goals <span
            class="underline white">IMMEDIATELY</span>.</h2>
      </div>
    </section>

    <section class="text-block text-block--blue">
      <div class="wrapper wrapper-medium">
        <p class="text">
          <span class="black block mb-3">And you <span class="italic">will</span> reach them sooner than you think!
            <span class="italic">YOU WILL!</span></span>
          <img src="assets/icons/arm.svg" alt="Fire" class="icon float-right fist-float" style="width: 117px">
          <span class="block mb-3">We are here for you.</span>

          <span class="block italic">We <span class="bold">KNOW</span> you are capable of things that have already
            amazed people <span class="underline">around you.</span></span>
        </p>
      </div>
    </section>

    <section class="comparissons">
      <div class="wrapper wrapper-medium">
        <div class="comp-item">
          <img src="assets/images/rebecca.jpg" alt="Rebecca" class="image">
          <h2 class="subheading center black">Rebecca, 33</h2>
        </div>
        <div class="comp-item">
          <img src="assets/images/abby.jpg" alt="Rebecca" class="image">
          <h2 class="subheading center black">Abby, 43</h2>
        </div>
        <div class="comp-item">
          <img src="assets/images/emily.jpg" alt="Rebecca" class="image">
          <h2 class="subheading center black">Emily, 40</h2>
        </div>
      </div>
    </section>

    <section class="text-block text-block--blue">
      <div class="wrapper wrapper-medium">
        <p class="text italic">So, we have made the weight loss journey <span class="bold">even easier</span>, even when
          you want to accidentally slip off a diet for a chocolate or a candy or two.</p>
      </div>
    </section>

    <section class="full-width-image">
      <img src="assets/images/girl.jpg" alt="Girl" class="image">
    </section>

    <section class="text-block text-block--violet">
      <div class="wrapper wrapper-medium">
        <h2 class="black pink subheading">Make Weight Loss HUNGER-PROOF by using one glass of this hunger-crushing
          solution!</h2>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <div class="row justify-sb align-center">
          <p class="text pink italic">It’s necessary for anyone doing intermittent fasting. No sugar and just three
            calories per serving – it does not break the fast.</p>
          <img src="assets/icons/chart.svg" alt="Chart" style="min-width:113px; margin-left: 15px; width:113px"
            class="image">
        </div>
      </div>
    </section>

    <section class="text-block text-block--pink">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading black white">This intermittent Fasting “Shortcut” will <span
            class="blue underline italic">Multiply Your Results</span>, <span class="blue italic">Lower Bad
            Cholesterol</span>, <span class="blue italic">Crush Your Hunger Pangs</span>, and will help you to <span
            class="blue italic">Lose Weight</span> <span class="white italic underline">FASTER!</span></h2>
      </div>
    </section>

    <section class="text-block text-block--violet">
      <div class="wrapper wrapper-medium">
        <p class="text">
          <span class="pink block mb-3">Does getting into intermittent fasting without cravings take serious
            discipline?</span>
          <img src="assets/icons/fire.svg" alt="Fire" class="icon float-right fire-float" style="width: 105px">
          <span class="black block mb-3">Not anymore. </span>

          <span class="block">The following product uses daily <span class="bold">16-hour fasting</span> windows, during
            which fat cells are being <span class="bold">burned.</span></span>
        </p>
      </div>
    </section>


    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading blue black">It <span class="pink">Doesn’t Matter</span> <span class="underline blue">Where
            You Are</span> on the Journey to Your Dream Body, we will <span class="pink">Accelerate Your Results</span>
          and Make Your Transformation Feel <span class="pink underline">EFFORTLESS</span></h2>

        <div class="row wrap vectors">
          <img src="assets/icons/waist.svg" alt="Waist" class="icon nwaist">
          <img src="assets/icons/heart.svg" alt="Heart" class="icon heart">
          <img src="assets/icons/face.svg" alt="Face" class="icon face">
          <img src="assets/icons/colon.svg" alt="Colon" class="icon colon">
        </div>

        <ul class="bullets bullets--x">
          <li><span class="bold">FORGET</span> extreme hunger spikes that lead to overeating.</li>
          <li><span class="bold">FORGET</span> high cholesterol levels that might lead to serious heart disease.</li>
          <li><span class="bold">FORGET</span> bloating and digestive problems.</li>
          <li><span class="bold">FORGET</span> being overweight and feeling ashamed</li>
        </ul>

        <p class="text italic">Forget <span class="bold">all</span> <span class="italic">that</span>.</p>
        <p class="text italic">Remember who <span class="underline">you</span> <span class="bold">truly</span> are.</p>


        <ul class="bullets bullets--check-green">
          <li>With the Essential Fiber Complex, you will enjoy your transformation.</li>
          <li>With the Essential Fiber Complex, you will free up mental energy.</li>
          <li>The Essential Fiber Complex over-delivers for the following reasons:</li>
        </ul>
      </div>
    </section>

    <section class="text-block text-block--black">
      <div class="wrapper wrapper-medium">
        <h3 class="subheading black white mb-4">DoFasting dietologists identified the precise <span
            class="underline white">balance of two fibers</span>
        </h3>

        <p class="text medium white mb-5">The <span class="pink">Essential Fiber Complex</span> is a designer blend of
          <span class="blue">glucomannan</span> and <span class="blue">cellulose</span>, two <span class="blue">archaic
            fibers</span> that have been reinvented for the modern human to contribute to the <span
            class="black white underline">weight loss journey.</span>
        </p>

        <p class="text medium white">
          <img src="assets/images/leaves.png" class="image leaves float-right clearfix" />
          <span class="blue">Glucomannan</span> <span class="black white">is a 100% natural</span> dietary fiber
          extracted
          from the root of the elephant yam. Thousands of years ago, the indigenous people of China used it as
          traditional
          medicine.
        </p>

        <div class="row align-center">
          <img src="assets/images/cellulose.png" alt="Cellulose" class="image cellulose">
          <p class="text medium white"><span class="black white"><span class="blue">Cellulose</span> is a fully
              ecological</span> dietary fiber extracted from “sun-fed” plants.
            Cellulose is a polymer of beta glucose. Its benefits for colon health have been exploited for centuries.</p>
        </div>

        <p class="text white center black mb-4" style="font-size: 19px;">It’s No Wonder That This Fasting “Hack” Has
          <span class="pink underline">SOLD OUT 3 TIMES</span> Since Its Launch!</p>

        <p class="text white medium"><span class="black white">The <span class="pink">Essential Fiber Complex</span> not
            only makes your intermittent fasting diet almost effortless</span>, but it boosts your well-being <span
            class="pink black">WITHOUT</span> breaking the fasting window.
        </p>

        <p class="text white italic medium" style="margin-left: 35px;">Listen...</p>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading black mb-2">Want a proven <span class="pink">calorie-free solution</span> to kill hunger
          without breaking the fast?</h2>
        <h2 class="subheading black italic">Don’t just take our word for it!</h2>
      </div>
    </section>


    <section class="ribbon ribbon--pink">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading white black center">Scientists explain:</h2>
      </div>
    </section>

    <section class="full-width-image">
      <img src="assets/images/scientist.png" alt="Scientist" class="image">
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <p class="text medium italic"><span class="bold italic">Glucomannan</span> and <span
            class="bold italic">cellulose</span> are an ideal way to fight cravings for the following
          reasons:</p>

        <p class="text medium italic">Unlike other macronutrients such as fats, proteins, or <span
            class="bold italic">carbohydrates</span>
          – which the <span class="bold italic">body breaks down and absorbs – fiber isn't digested by your body,</span>
          because fiber has no macronutrients.</p>

        <p class="text medium italic"><span class="pink black italic">1.</span> Instead, it passes relatively intact
          through the <span class="bold italic">stomach</span>, small <span class="bold italic">intestine</span>, and
          <span class="bold italic">colon</span>.</p>

        <p class="text medium italic"><span class="pink black italic">2.</span> While in our digestive tract, the
          soluble
          fiber in glucomannan <span class="bold italic underline">absorbs water</span>. The
          fiber <span class="bold italic">EXPANDS</span> to many times its original size.</p>

        <p class="text medium italic"><span class="pink black italic">3</span>. Then our gut microbes begin playing a
          major role. When an individual takes glucomannan, the <span class="bold italic underline">healthy
            bacteria</span> feeds on the soluble fiber. As a by-product of eating
          fiber, the bacteria release a short-chain fatty acid called <span class="bold italic">acetate</span>.
        </p>

        <p class="text medium italic"><span class="pink black italic">4.</span> Acetate then <span
            class="underline">enters the bloodstream</span>
          and <span class="underline">travels to the brain</span>. The portion of our brain responsible for the
          metabolic
          processes, the hypothalamus, reacts to this chemical, signaling us to stop eating. In other words, it stops
          the
          desire to eat.</p>

        <p class="text medium italic" style="margin-left: 35px">That means...</p>
      </div>
    </section>

    <section class="text-block text-block--black border-bottom">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading bold pink">A REVOLUTIONARY <span class="pink underline">BREAKTHROUGH</span>
          <span class="blue block">in gastrointestinal science</span></h2>
      </div>
    </section>

    <section class="text-block text-block--black">
      <div class="wrapper wrapper-medium">
        <p class="text medium white">Thanks to modern breakthroughs in gastrointestinal science, you <span
            class="underline italic white">no longer</span> have to fast while <span class="black pink"
            style="font-size: 24px">BATTLING INSANE HUNGER</span></p>
      </div>
    </section>


    <section class="full-width-image">
      <img src="assets/images/scientist-2.png" alt="Scientist" class="image">
    </section>

    <section class="text-block text-block--black">
      <div class="wrapper wrapper-medium">
        <p class="text white medium mb-3">With just one <span class="bold white">Essential Fiber Complex</span> shake a
          day, you’ll <span class="bold white">CRUSH YOUR HUNGER</span> and flood your body with <span
            class="bold white">healthy gut bacteria.</span></p>

        <p class="text white italic mb-0"><span class="bold white italic">1.</span> If hunger is knocking at your door…
        </p>
        <p class="text white italic mb-0"><span class="bold white italic">2.</span> …put <span class="pink">3
            grams</span> in
          <span class="pink">300 ml</span> of water…</p>
        <p class="text white italic mb-3"><span class="bold white italic">3.</span> …and the hunger is gone.</p>

        <p class="text white bold  hand">Let the <span class="underline white" style="margin: 0 5px"> benefits </span>
          <span class="pink"> in</span>! <img src="assets/icons/hand.svg" alt="Hand" class="float-right clearfix"></p>

        <p class="text white bold">It <span class="white italic">doesn’t matter</span> if you’re just starting out on
          the intermittent fasting diet or
          you’ve been fasting for years, the <span class="blue">DoFasting BOX</span> will be your <span
            class="white underline">SECRET WEAPON</span> anytime you want to experience <span class="white italic">all
            the possibilities</span> of intermittent fasting.</p>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading bold center underline mb-5">LIMITED TIME OFFER!</h2>
        <p class="text italic black underline center" style="font-size: 20px;">
          30-pack BOX of natural Essential Fiber Complex
        </p>
      </div>
    </section>

    <section class="full-width-image">
      <img src="assets/images/box.jpg" alt="Box" class="image">
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium column align-center">
        <p class="text center italic mb-1" style="font-size: 20px">No sugar and <span class="pink bold">just three
            calories</span> per serving</p>
        <p class="text mb-5 bold underline center" style="font-size: 20px">A Must-Have For Fast-ers</p>

        <a href="" class="btn btn--wide"><span class="btn--inner">ADD NOW!</span></a>
      </div>
    </section>

    <section class="text-block text-block--beige border-bottom">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading center black underline uppercase mb-3">NUTRITIONAL VALUE</h2>
        <p class="text center italic mb-3" style="font-size: 20px">Serving size <span class="bold">1 package (3
            g)</span>
          Amount per serving</p>
        <div class="row justify-sb mb-2"><span class="grey">Calories</span><span class="grey">3 kcal</span></div>
        <div class="row justify-sb mb-2"><span class="grey">Total carbohydrates</span><span class="grey">3 g</span>
        </div>
        <div class="row justify-sb mb-2"><span class="grey">Dietary fiber</span><span class="grey">3 g</span></div>
        <div class="row justify-sb mb-2"><span class="grey">Soluble fiber</span><span class="grey">2 g</span></div>
        <div class="row justify-sb mb-2"><span class="grey">Insoluble fiber</span><span class="grey">1 g</span></div>
      </div>
    </section>

    <section class="text-block text-block--beige border-bottom">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading center black underline uppercase mb-3">NUTRITIONAL VALUE</h2>
        <p class="text center italic mb-3" style="font-size: 20px">The Essential Fiber Complex has just a <span
            class="pink bold">few calories</span>; therefore, it <span class="blue bold">does not break</span> your
          fast.
          Pour one bag of the product into <span class="bold">300 ml of water</span> and consume it:</p>
        <ul class="bullets bullets--pink mb-4">
          <li>three hours after your last meal, or</li>
          <li>one hour before your first meal or earlier.</li>
        </ul>
        <p class="text bold italic pink center" style="font-size: 20px">Important: you have to take the product with the
          sufficient amount of <span class="pink underline">water.</span></p>
      </div>
    </section>

    <section class="text-block text-block--blue">
      <div class="wrapper wrapper-medium column align-center">
        <p class="text black mb-4">Order Now & We’ll Give You <br> <span class="blue underline uppercase">FREE
            SHIPPING!</span>
        </p>

        <a href="#" class="btn btn--blue mb-2"><span class="btn--inner">YES! I WANT THIS SPECIAL OFFER ADDED TO MY
            ORDER</span></a>
        <p class="text center black mb-2" style="font-size: 15px">-or-</p>
        <a href="#" class="btn mb-4"><span class="btn--inner">NO THANKS, I JUST WANT MY APP</span></a>

        <p class="text medium italic mb-6">This is a <span class="bold">one-time opportunity</span>, offered as a <span
            class="bold">thank you</span> for your business. After you leave this page, you <span class="bold"><span
              class="underline">will not</span> be eligible</span> for this one-time offer in the future.</p>

        <img src="assets/icons/guarantee.svg" style="width: 172px;" alt="Guarantee" class="image mb-3">

        <p class="text medium italic">As always, <span class="bold">you’re protected by our <span
              class="underline">30-day money-back guarantee</span></span>.
          It means that you have a full 30 days to try any DoFasting products and experience the amazing difference for
          yourself, <span class="uppercase pink bold">RISK FREE!</span></p>
      </div>
    </section>

    <section class="ribbon ribbon--pink">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading black white">FAQs</h2>
      </div>
    </section>

    <section class="text-block text-block--grey border-bottom">
      <div class="wrapper wrapper-medium">
        <p class="text italic">
          <span class="bold block">Will the Essential Fiber Complex break my fasting?</span>
          No, it will not. Unlike other macronutrients such as fats, proteins or carbohydrates – which the body breaks
          down and absorbs – the Essential Fiber Complex isn't digested by your body. Like tea or coffee, our product is
          recommended to use during a fasting window.
        </p>

        <p class="text italic">
          <span class="bold block">Can I still use it if I am not fasting anymore?</span> The world’s top nutrition
          experts
          recommend using dietary fiber to keep the digestive system functioning properly. Additionally, the Essential
          Fiber Complex helps to lower cholesterol, feed healthy gut bacteria, clear skin, and lose weight.
        </p>

        <p class="text italic">
          <span class="bold block">Can glucomannan cause bloating?</span>
          Dietary fiber is generally well-tolerated and safe.
        </p>

        <p class="text italic">
          <span class="bold block">Is there any fiber in eggs?</span>
          Scrambled eggs are packed with protein, but they're not a good source of fiber. You
          can change that by tossing in some chopped veggies like spinach, broccoli,
          artichokes, or avocados.
        </p>

        <p class="text italic">
          <span class="bold block">Why is dietary fiber important?</span>
          Dietary fiber is important for our digestive health and regular bowel movements. Fiber
          also helps you feel fuller for longer, can improve cholesterol and blood sugar levels,
          and can assist in preventing some diseases such as diabetes, heart disease, and
          bowel cancer.
        </p>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <p class="text italic center" style="font-size: 20px;"><span class="black">get a 30-pack BOX</span> of <span
            class="black underline">natural <span class="pink">Essential Fiber Complex</span></span> together with a
          detailed guide <span class="black underline">formulated by nutrition experts</span>
        </p>
      </div>
    </section>

    <section class="full-width-image">
      <img src="assets/images/box.jpg" alt="Box" class="image">
    </section>

    <section class="text-block border-bottom">
      <div class="wrapper wrapper-medium column align-center">
        <p class="text italic center" style="font-size: 20px">No sugar and <span class="italic pink bold">just three
            calories</span> per serving</p>

        <p class="text bold underline center mb-4">A Must-Have For Fast-ers</p>

        <a href="#" class="btn btn--wide"><span class="btn--inner">Add Now!</span></a>
      </div>
    </section>

    <section class="text-block">
      <div class="wrapper wrapper-medium">
        <ul class="bullets bullets--check">
          <li>Lowers hunger and helps to prolong the fast</li>
          <li>Helps to lose weight
            <img src="assets/images/box.jpg" alt="Box" style="width: 155px;" class="image float-right">
          </li>
          <li>Lowers cholesterol</li>
          <li>Cleanses the colon</li>
          <li>Improves skin health</li>
          <li>Lowers the risk of diabetes</li>
          <li>Decreases the symptoms of constipation</li>
          <li>Reduces hunger pangs and sugar cravings</li>

        </ul>
      </div>
    </section>

    <section class="pricing-blocks">
      <div class="wrapper desktop-row justify-se">
        <div class="pricing-block">
          <div class="pricing-block--inner justify-sb column align-center">
            <p class="months">1 month</p>
            <p class="price"><span class="dollar-sign">$</span><span class="amount"> 69.99 </span>/ 1 BOX</p>
            <div class="details">
              <span>$2.33 per serving</span>
              <span>30 servings</span>
            </div>

            <a href="#" class="btn btn--wide"><span class="btn--inner">Select</span></a>
          </div>
        </div>

        <div class="pricing-block pricing-block--active">
          <p class="active-head">Most Popular</p>
          <div class="pricing-block--inner justify-sb column align-center">
            <p class="months">6 months*</p>
            <p class="price"><span class="dollar-sign">$</span><span class="amount"> 269 </span>/ 6 BOXES</p>
            <p class="save">Save $150.96</p>
            <div class="details column align-center">
              <span>$44.83 per box</span>
              <span>$1.49 per serving</span>
              <span>180 servings</span>
            </div>
            <div class="details--big">6 boxes will be delivered at once.</div>
            <a href="#" class="btn btn--wide"><span class="btn--inner">Select</span></a>
          </div>
        </div>

        <div class="pricing-block">
          <div class="pricing-block--inner justify-sb column align-center">
            <p class="months">3 months*</p>
            <p class="price"><span class="dollar-sign">$</span><span class="amount"> 149 </span>/ 3 BOXES</p>
            <p class="save">Save $60.97</p>
            <div class="details column align-center">
              <span>$49.66 per box</span>
              <span>$1.65 per serving</span>
              <span>90 servings</span>
            </div>
            <div class="details--big">3 boxes will be delivered at once.</div>
            <a href="#" class="btn btn--wide"><span class="btn--inner">Select</span></a>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="footer">
    <div class="wrapper wrapper-medium">
      <a href="#" class="logo"></a>
      <p class="sub-text italic">*These statements have not been evaluated by the Food and Drug administration. This
        product is not intended to diagnose, treat, cure, or prevent any disease.</p>
    </div>
  </footer>

</body>

</html>