<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Variant 1</title>
</head>
<body id="variant-1">
<header class="header">
  <div class="wrapper wrapper-medium">
    <a href="#" class="logo"></a>
  </div>
</header>


<main>

  <section class="hero">
    <div class="wrapper wrapper-medium">
      <h1 class="heading pink uppercase black">wait!</h1>
      <p class="sub-text black">Last but not least, your SCIENCE-BASED secret weapon for weight loss</p>
    </div>
    <img src="assets/images/box.jpg" alt="Hero image" class="image">
  </section>

  <section class="fact">
    <div class="wrapper wrapper-medium">
      <p class="white black"><span class="pink">FACT:</span> This Intermittent Fasting “Shortcut” Forces Your Body to
        <span
          class="pink">Lower Bad Cholesterol</span>,
        Crush Your Hunger Pangs, & <span class="pink">Lose Weight Faster!</span></p>
    </div>
  </section>

  <section class="percent">
    <div class="wrapper wrapper-medium">
      <h2 class="white">87%</h2>
      <p class="white uppercase">better results</p>
    </div>
  </section>

  <section class="chart">
    <div class="wrapper wrapper-medium">
      <div class="row">
        <p class="text medium"><span class="bold">If you’re looking to multiply your results,</span> use one glass of
          this
          hunger-crushing solution and <span class="bold">you will be amazed at the benefits it provides.</span></p>
        <img src="assets/icons/chart.svg" alt="Chart" class="chart-icon">
      </div>

      <p class="text medium">This product is <span class="bold">necessary for anyone doing <span class="underline">intermittent</span> fasting.</span>
      </p>
      <p class="text pink"><span class="pink bold underline">There is no sugar</span> and just <span
        class="pink bold underline">three</span>
        calories per serving; <span class="pink bold underline">it does not break the fast.</span></p>
    </div>
  </section>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium">
      <h2 class="heading black blue">Let’s <span class="underline blue">get it</span> straight:</h2>
      <p class="text medium">Getting into intermittent fasting without experiencing cravings can take serious discipline
        –
        <span class="black">especially at the beginning</span> when your body is fighting off hunger pangs. A hunger
        pang
        not defeated is extra weight gained.</p>
      <p class="text black">And we know it can be difficult.</p>
      <p class="text medium"><span class="bold">THE TRUTH IS</span>, maintaining the lifestyle in the <span
        class="black">long term</span>
        is crucial. That’s why hunger must be <span class="bold">CRUSHED WITHOUT MERCY.</span></p>
      <p class="text black italic blue">In the next 33 seconds you will understand why.</p>
    </div>
  </section>

  <section class="full-width-image">
    <img class="image" src="assets/images/hand-shake.png" alt="Handshake">
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <p class="text black">It Doesn’t Matter Where You Are on the Journey to Your Dream Body, we will <span
        class="pink">Accelerate Your Results</span> and Make Your Transformation Feel <span
        class="pink">EFFORTLESS.</span></p>

      <ul class="bullets bullets--pink">
        <li><span class="bold">Forget</span> extreme hunger spikes that lead to overeating.</li>
        <li><span class="bold">Forget</span> high cholesterol levels that might lead to serious heart diseases.</li>
        <li><span class="bold">Forget</span> bloating and digestive problems.</li>
        <li><span class="bold">Forget</span> being overweight and feeling ashamed.</li>
      </ul>

      <p class="text black uppercase">Remember who you truly are.</p>

      <p class="text black">And with the <span class="pink">Essential Fiber Complex</span> you will enjoy your
        transformation.</p>
      <p class="text black">The Essential Fiber Complex <span class="pink">over-delivers</span> for the following
        reasons:</p>
    </div>
  </section>

  <section class="text-block text-block--black">
    <div class="wrapper wrapper-medium">
      <h3 class="subheading black white mb-4">DoFasting dietologists identified the precise <span
        class="underline white">balance of two fibers</span>
      </h3>

      <p class="text medium white mb-5">The <span class="pink">Essential Fiber Complex</span> is a designer blend of
        <span class="blue">glucomannan</span> and <span class="blue">cellulose</span>, two <span
          class="blue">archaic fibers</span> that have been reinvented for the modern human to contribute to the <span
          class="black white underline">weight loss journey.</span>
      </p>

      <p class="text medium white">
        <img src="assets/images/leaves.png" class="image leaves float-right clearfix"/>
        <span class="blue">Glucomannan</span> <span class="black white">is a 100% natural</span> dietary fiber extracted
        from the root of the elephant yam. Thousands of years ago, the indigenous people of China used it as traditional
        medicine.
      </p>

      <div class="row align-center">
        <img src="assets/images/cellulose.png" alt="Cellulose" class="image cellulose">
        <p class="text medium white"><span class="black white"><span
          class="blue">Cellulose</span> is a fully ecological</span> dietary fiber extracted from “sun-fed” plants.
          Cellulose is a polymer of beta glucose. Its benefits for colon health have been exploited for centuries.</p>
      </div>

      <p class="text white center black mb-4" style="font-size: 19px;">It’s No Wonder That This Fasting “Hack” Has <span
        class="pink underline">SOLD OUT 3 TIMES</span> Since Its Launch!</p>

      <p class="text white medium"><span class="black white">The <span class="pink">Essential Fiber Complex</span> not
        only makes your intermittent fasting diet almost effortless</span>, but it boosts your well-being <span
        class="pink black">WITHOUT</span> breaking the fasting window.
      </p>

      <p class="text white italic medium" style="margin-left: 35px;">Listen...</p>
    </div>
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading black">Want a proven <span class="pink">calorie-free solution</span> to kill hunger without
        breaking the fast?</h2>
      <h2 class="subheading italic black">Don’t just take our word for it!</h2>
    </div>
  </section>

  <section class="ribbon ribbon--pink">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading white black center">Scientists patiently explain:</h2>
    </div>
  </section>

  <section class="full-width-image">
    <img src="assets/images/scientist.png" alt="Scientist" class="image">
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <p class="text medium italic"><span class="bold italic">Glucomannan</span> and <span
        class="bold italic">cellulose</span> are an ideal way to fight cravings for the following
        reasons:</p>

      <p class="text medium italic">Unlike other macronutrients such as fats, proteins, or <span class="bold italic">carbohydrates</span>
        – which the <span class="bold italic">body breaks down and absorbs – fiber isn't digested by your body,</span>
        because fiber has no macronutrients.</p>

      <p class="text medium italic"><span class="pink black italic">1.</span> Instead, it passes relatively intact
        through the <span class="bold italic">stomach</span>, small <span class="bold italic">intestine</span>, and
        <span class="bold italic">colon</span>.</p>

      <p class="text medium italic"><span class="pink black italic">2.</span> While in our digestive tract, the soluble
        fiber in glucomannan <span class="bold italic underline">absorbs water</span>. The
        fiber <span class="bold italic">EXPANDS</span> to many times its original size.</p>

      <p class="text medium italic"><span class="pink black italic">3</span>. Then our gut microbes begin playing a
        major role. When an individual takes glucomannan, the <span
          class="bold italic underline">healthy bacteria</span> feeds on the soluble fiber. As a by-product of eating
        fiber, the bacteria release a short-chain fatty acid called <span class="bold italic">acetate</span>.
      </p>

      <p class="text medium italic"><span class="pink black italic">4.</span> Acetate then <span class="underline">enters the bloodstream</span>
        and <span class="underline">travels to the brain</span>. The portion of our brain responsible for the metabolic
        processes, the hypothalamus, reacts to this chemical, signaling us to stop eating. In other words, it stops the
        desire to eat.</p>

      <p class="text medium italic" style="margin-left: 35px">Read on to find out <span
        class="bold italic">more...</span></p>
    </div>
  </section>

  <section class="text-block text-block--blue border-bottom">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading pink black">Take the Essential Fiber Complex Once Daily, Multiply Your Results & Enjoy an
        Ocean of Benefits!</h2>
    </div>
  </section>

  <section class="text-block text-block--blue border-bottom">
    <div class="wrapper wrapper-medium">
      <p class="medium pink text" style="font-size: 19px">But here’s the issue with <span class="pink black underline">97%</span>
        of <span class="bold pink">Americans...</span></p>
    </div>
  </section>

  <section class="ribbon ribbon--pink">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading white bold center">Scientists are not optimistic</h2>
    </div>
  </section>


  <section class="text-block text-block--black">
    <div class="wrapper wrapper-medium">
      <p class="text white mb-4">Even though dietary fiber is essential for a healthy gut,</p>
      <p class="text white mb-6 bold italic center">unfortunately <span class="pink black italic">LESS THAN 3%</span> of
        Americans get the recommended minimum adequate <span class="bold italic white">intake of fiber.</span></p>
      <p class="white text mb-4">In other words,</p>

      <p class="bold text white center uppercase"><span class="blue">97/100</span> Americans <span
        class="pink">fail</span> to
        nourish <span class="underline white">their healthy gut bacteria</span>.</p>
    </div>
  </section>

  <section class="full-width-image">
    <img src="assets/images/woman.png" alt="Woman" class="image">
  </section>

  <section class="quote quote--black">
    <div class="wrapper wrapper-medium">
      <div class="container">
        <p class="text white italic">Why do people brush their teeth and wash their hands, but do not take care of their
          digestive system? A high-fiber diet is recommended by diet experts in most cultures.</p>
        <div class="row signature">
          <p class="text white"><span class="bold white">Head of Nutrition,</span><br>Christine Ellis</p>
          <img src="assets/images/signature.png" alt="Signature">
        </div>
      </div>
    </div>
  </section>

  <section class="text-block text-block--blue border-bottom">
    <div class="wrapper wrapper-medium">
      <h2 class="heading blue black">A Revolutionary Breakthrough in Gastrointestinal Science</h2>
    </div>
  </section>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium">
      <p class="text medium">Thanks to modern breakthroughs in gastrointestinal science, you <span
        class="pink italic underline">no longer</span> have to fast while battling insane hunger.</p>
    </div>
  </section>

  <section class="full-width-image">
    <img src="assets/images/scientist-2.png" alt="Scientist" class="image">
  </section>

  <section class="text-block text-block--blue border-bottom">
    <div class="wrapper wrapper-medium">
      <p class="text medium mb-3">With just one <span class="bold">Essential Fiber Complex</span> shake a day, you’ll
        <span
          class="bold">CRUSH YOUR HUNGER</span> and flood your body with <span class="bold underline">healthy gut bacteria.</span>
      </p>

      <p class="text italic mb-0"><span class="bold italic">1.</span> If hunger is knocking at your door…</p>
      <p class="text italic mb-0"><span class="bold italic">2.</span> …put <span class="pink">3 grams</span> in <span
        class="pink">300 ml</span> of water…</p>
      <p class="text italic mb-3"><span class="bold italic">3.</span> …and the hunger is gone.</p>

      <p class="text bold underline hand">Let the benefits in! <img src="assets/icons/hand.svg" alt="Hand"
                                                                    class="float-right clearfix"></p>
    </div>
  </section>

  <section class="quote quote--blue border-bottom">
    <div class="wrapper wrapper-medium">
      <div class="container">
        <p class="text italic">We believe in a balanced way to lose weight and keep the weight off. We know that
          most of the diets or weight loss programs that you have tried in the past don’t work - they are just too hard
          to follow. Enormous food cravings, friends that visit you with a bottle of wine, that freshly baked
          cheesecake… Everything affects your journey and if your diet is not easy-to-follow, you are not going to
          achieve your results.</p>
        <p class="text italic">Don’t blame yourself. It’s really hard. That’s why our nutritionists and personal
          coaches work around the clock to prepare the most personalized plans and supplements you love. We want to make
          sure that it becomes a part of your life. We don’t change habits, we help you to improve them.</p>
        <p class="text italic">Try it out and we guarantee you will be satisfied.</p>
        <div class="row signature">
          <p class="text "><span class="bold ">Head of Nutrition,</span><br>Christine Ellis</p>
          <img src="assets/images/signature-black.png" alt="Signature">
        </div>
      </div>
    </div>
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <p class="text italic center" style="font-size: 20px;"><span class="black">get a 30-pack BOX</span> of <span
        class="black underline">natural <span class="pink">Essential Fiber Complex</span></span> together with a
        detailed guide <span class="black underline">formulated by nutrition experts</span>
      </p>
    </div>
  </section>

  <section class="full-width-image">
    <img src="assets/images/box.jpg" alt="Box" class="image">
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium column align-center">
      <p class="text center italic mb-1" style="font-size: 20px">No sugar and <span
        class="pink bold">just three calories</span> per serving</p>
      <p class="text mb-5 bold underline center" style="font-size: 20px">A Must-Have For Fast-ers</p>

      <a href="" class="btn btn--wide"><span class="btn--inner">ADD NOW!</span></a>
    </div>
  </section>

  <section class="text-block text-block--black">
    <div class="wrapper wrapper-medium column ">
      <h2 class="subheading white center black mb-4">Exploit These Extra 5 Benefits to Skyrocket Your Diet</h2>

      <img src="assets/icons/fire.svg" alt="Fire" class="small-icon mb-2">
      <ul class="bullets bullets--pink mb-4">
        <li>
          <p class="text pink uppercase mb-1">KICKSTART YOUR METABOLISM AND BURN STORED BODY FAT</p>
          <p class="text medium white">Even if you are able to fight hunger with the help of <span class="pink">enormous self-control</span>,
            the Essential Fiber Complex will crush food cravings so you can continue fasting – transforming fat into
            energy, <span class="pink">effortlessly</span>. Use your mental energy for the better.</p>
        </li>
      </ul>

      <img src="assets/icons/fingers.svg" alt="Fingers" class="small-icon mb-2">
      <ul class="bullets bullets--pink mb-4">
        <li>
          <p class="text pink uppercase mb-1">TAKE IT AFTER A <span class="pink underline">CHEAT DAY</span></p>
          <p class="text medium white">Nobody is perfect! Let’s face it, there are always going to be days where you
            slip up and indulge a bit on your favorite foods. The Essential Fiber Complex helps to clean your colon and
            feed <span class="pink">friendly gut bacteria</span>, even when you’ve ‘fell off the wagon.’ <span
              class="bold white">Go ahead, have a cheat day on us and enjoy it… almost guilt free… :)</span>
          </p>
        </li>
      </ul>

      <img src="assets/icons/bolt.svg" alt="Bolt" class="small-icon mb-2">
      <ul class="bullets bullets--pink mb-4">
        <li>
          <p class="text pink uppercase mb-1">ALL-DAY <span class="pink underline">ENERGY</span></p>
          <p class="text medium white">One of the benefits of being in a fat-burning state (ketosis) is how much clean,
            <span class="pink">longlasting</span> energy you have. And unlike the energy you get from stimulants,
            there’s no awful jitters or afternoon crashes with ketosis energy. <span class="bold white">The Essential Fiber Complex is perfect
            first thing in the morning when you need a clean <span class="pink">burst of energy</span> by crushing
            intense hunger to stay in ketosis.</span></p>
        </li>
      </ul>

      <img src="assets/icons/arm.svg" alt="Arm" class="small-icon mb-2">
      <ul class="bullets bullets--pink mb-4">
        <li>
          <p class="text pink uppercase mb-1"><span class="pink underline">FAST FOR LONGER</span> WITH LESS WILLPOWER
          </p>
          <p class="text medium white">Since you’re someone who does intermittent fasting, the <span class="bold white">Essential Fiber Complex</span>
            is great to take an hour before sleep, too. It’s really great for <span class="pink">suppressing your cravings</span>
            and it helps to <span class="pink uppercase underline bold">EXTEND</span> your fasting. <span
              class="bold white">Fall asleep
            smoothly, counting sheep – not glazed donuts.</span></p>
        </li>
      </ul>

      <img src="assets/icons/zoom.svg" alt="Zoom" class="small-icon mb-2">
      <ul class="bullets bullets--pink mb-4">
        <li>
          <p class="text pink uppercase mb-1">ELIMINATE CHOLESTEROL, <span
            class="pink underline">IMPROVE SKIN HEALTH</span>,
            NURTURE FRIENDLY GUT BACTERIA, & <span class="pink underline">LOWER THE RISK OF DIABETES</span></p>
          <p class="text medium white">Taking the <span class="bold white">Essential Fiber Complex</span> will result in
            an ocean of benefits. <span class="bold pink">Drink three grams a day and let <span class="pink underline">well-being flood your body.</span></span>
          </p>
        </li>
      </ul>

    </div>
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading black mb-6">Click the ‘<span class="blue uppercase underline">YES</span>’ button below to
        get the Essential Fiber Complex <span class="uppercase pink">NOW</span>!</h2>
      <p class="text black mb-4">Order Now & We’ll Give You <br> <span
        class="blue underline uppercase">FREE SHIPPING!</span>
      </p>

      <a href="#" class="btn btn--blue mb-2"><span
        class="btn--inner">YES! I WANT THIS SPECIAL OFFER ADDED TO MY ORDER</span></a>
      <p class="text center black mb-2" style="font-size: 15px">-or-</p>
      <a href="#" class="btn mb-4"><span class="btn--inner">NO THANKS, I JUST WANT MY APP</span></a>

      <p class="text medium italic">This is a one-time opportunity, offered as a thank you for your business. After you
        leave this page, you will not be eligible for this one-time offer in the future.</p>
    </div>
  </section>

  <section class="badges badges--blue">
    <div class="badges--head">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading center black italic white">Why are we doing this?</h2>
      </div>
    </div>
  </section>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium">
      <p class="text medium italic">We receive a lot of questions from people wanting to know if there is a way to
        <span class="bold">reduce hunger</span> during <span class="bold">the fasting window</span>. <span
          class="underline">Why?</span></p>
    </div>
  </section>

  <div class="full-width-image">
    <img src="assets/images/fat.png" alt="Fat" class="image">
  </div>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium">
      <div class="row align-center mb-4"><p class="medium">Getting into a fat-burning state <span
        class="bold">(ketosis)</span> without craving a hamburger or chocolate can often take serious <span
        class="bold">discipline</span>, especially at the beginning of the intermittent fasting diet when your body is
        fighting off sugar <span class="bold">cravings</span>.</p><img src="assets/icons/fire-blue.svg" alt="Fire"
                                                                       class="icon fire"></div>
      <p class="text medium">At <span class="bold">DoFasting</span>, we want to make it <span
        class="bold">easier</span>
        and <span class="bold">more convenient</span> for you to live a ketogenic <span class="bold">(fasting)</span>
        lifestyle, so when you claim your package of <span class="bold pink">Essential Fiber Complex</span> today,
        you’re going to have a secret weapon to help you fight cravings, boost your morale during difficult times, and
        stay in ketosis to lose weight efficiently.</p>
    </div>
  </section>

  <section class="badges badges--blue">
    <div class="badges--head">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading center black italic white">What’s the catch?</h2>
      </div>
    </div>
  </section>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium">
      <p class="text medium mb-3">The catch is, this offer is <span
        class="pink">not available to the general public</span>. And it is not available all year round. </p>
      <div class="row align-center mb-3"><p class="medium">This is an <span
        class="bold underline">exclusive offer</span> – on this page only – for the customers we
        believe are going to benefit from the DoFasting Box the most.</p><img src="assets/icons/lock.svg"
                                                                              alt="Lock"
                                                                              class="icon fire"></div>
      <p class="text italic">Once you leave this page, this one-time offer is no longer available.</p>
    </div>
  </section>

  <section class="badges badges--blue">
    <div class="badges--head">
      <div class="wrapper wrapper-medium">
        <h2 class="subheading center black italic white uppercase">Full 30-day satisfaction guarantee</h2>
      </div>
    </div>
  </section>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium">
      <div class="row align-center mb-3"><p class="medium">Your order is backed by our <span class="pink">industry-leading</span>
        <span class="bold underline">30-day money-back guarantee.</span></p><img src="assets/icons/guarantee-blue.svg"
                                                                                 alt="Guarantee" class="icon fire">
      </div>
      <p class="text italic">If you’re not completely satisfied, for any reason, <span class="pink underline">just send it back</span>
        (even empty boxes) and we’ll give you a refund.</p>
    </div>
  </section>

  <section class="ribbon ribbon--pink ribbon--padding">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading white center italic mb-3">You have nothing to lose</h2>
      <h2 class="subheading uppercase white underline black center">SO ACT NOW!</h2>
    </div>
  </section>

  <section class="text-block text-block--black">
    <div class="wrapper wrapper-medium column align-center">
      <p class="center white italic mb-5"><span class="bold white">get a 30-pack BOX</span> of <span
        class="underline bold white">natural <span class="pink underline">Essential Fiber Complex</span></span> together
        with a
        detailed guide <span class="white bold underline">formulated by nutrition experts</span></p>
      <img src="assets/images/box-2.png" alt="Box" class="image mb-5" style="max-width: 80%; ">
      <p class="text white italic">No sugar and <span class="bold pink">just <span
        class="underline pink">three calories</span></span> per serving</p>
      <p class="bold white underline mb-3" style="font-size: 20px">A Must-Have For Fast-ers</p>
      <a href="#" class="btn btn--wide"><span class="btn--inner">ADD NOW!</span></a>
    </div>
  </section>

  <section class="text-block text-block--beige border-bottom">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading center black underline uppercase mb-3">SUPPLEMENT FACTS</h2>
      <div class="row justify-sb mb-2"><span class="grey">Glucomannan</span><span class="grey">2 g</span></div>
      <div class="row justify-sb mb-2"><span class="grey">Cellulose</span><span class="grey">1 g</span></div>
    </div>
  </section>

  <section class="text-block text-block--beige border-bottom">
    <div class="wrapper wrapper-medium">
      <p class="text center italic mb-3" style="font-size: 20px">In order to crush hunger, use the <span
        class="bold pink">Essential Fiber Complex</span>:</p>
      <ul class="bullets bullets--pink">
        <li>no more than twice a day, and</li>
        <li>during your fasting window.</li>
      </ul>
    </div>
  </section>

  <section class="text-block text-block--beige border-bottom">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading center black underline uppercase mb-3">NUTRITIONAL VALUE</h2>
      <p class="text center italic mb-3" style="font-size: 20px">Serving size <span class="bold">1 package (3 g)</span>
        Amount per serving</p>
      <div class="row justify-sb mb-2"><span class="grey">Calories</span><span class="grey">3 kcal</span></div>
      <div class="row justify-sb mb-2"><span class="grey">Total carbohydrates</span><span class="grey">3 g</span></div>
      <div class="row justify-sb mb-2"><span class="grey">Dietary fiber</span><span class="grey">3 g</span></div>
      <div class="row justify-sb mb-2"><span class="grey">Soluble fiber</span><span class="grey">2 g</span></div>
      <div class="row justify-sb mb-2"><span class="grey">Insoluble fiber</span><span class="grey">1 g</span></div>
    </div>
  </section>

  <section class="text-block text-block--beige border-bottom">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading center black underline uppercase mb-3">NUTRITIONAL VALUE</h2>
      <p class="text center italic mb-3" style="font-size: 20px">The Essential Fiber Complex has just a <span
        class="pink bold">few calories</span>; therefore, it <span class="blue bold">does not break</span> your fast.
        Pour one bag of the product into <span class="bold">300 ml of water</span> and consume it:</p>
      <ul class="bullets bullets--pink mb-4">
        <li>three hours after your last meal, or</li>
        <li>one hour before your first meal or earlier.</li>
      </ul>
      <p class="text bold italic pink center" style="font-size: 20px">Important: you have to take the product with the
        sufficient amount of <span class="pink underline">water.</span></p>
    </div>
  </section>

  <section class="text-block text-block--blue">
    <div class="wrapper wrapper-medium column align-center">
      <p class="text black mb-4">Order Now & We’ll Give You <br> <span
        class="blue underline uppercase">FREE SHIPPING!</span>
      </p>

      <a href="#" class="btn btn--blue mb-2"><span
        class="btn--inner">YES! I WANT THIS SPECIAL OFFER ADDED TO MY ORDER</span></a>
      <p class="text center black mb-2" style="font-size: 15px">-or-</p>
      <a href="#" class="btn mb-4"><span class="btn--inner">NO THANKS, I JUST WANT MY APP</span></a>

      <p class="text medium italic mb-6">This is a <span class="bold">one-time opportunity</span>, offered as a <span
        class="bold">thank you</span> for your business. After you leave this page, you <span class="bold"><span
        class="underline">will not</span> be eligible</span> for this one-time offer in the future.</p>

      <img src="assets/icons/guarantee.svg" style="width: 172px;" alt="Guarantee" class="image mb-3">

      <p class="text medium italic">As always, <span class="bold">you’re protected by our <span class="underline">30-day money-back guarantee</span></span>.
        It means that you have a full 30 days to try any DoFasting products and experience the amazing difference for
        yourself, <span class="uppercase pink bold">RISK FREE!</span></p>
    </div>
  </section>

  <section class="ribbon ribbon--pink">
    <div class="wrapper wrapper-medium">
      <h2 class="subheading black white">FAQs</h2>
    </div>
  </section>

  <section class="text-block text-block--grey border-bottom">
    <div class="wrapper wrapper-medium">
      <p class="text italic">
        <span class="bold block">Will the Essential Fiber Complex break my fasting?</span>
        No, it will not. Unlike other macronutrients such as fats, proteins or carbohydrates – which the body breaks
        down and absorbs – the Essential Fiber Complex isn't digested by your body. Like tea or coffee, our product is
        recommended to use during a fasting window.
      </p>

      <p class="text italic">
        <span class="bold block">Can I still use it if I am not fasting anymore?</span> The world’s top nutrition
        experts
        recommend using dietary fiber to keep the digestive system functioning properly. Additionally, the Essential
        Fiber Complex helps to lower cholesterol, feed healthy gut bacteria, clear skin, and lose weight.
      </p>

      <p class="text italic">
        <span class="bold block">Can glucomannan cause bloating?</span>
        Dietary fiber is generally well-tolerated and safe.
      </p>

      <p class="text italic">
        <span class="bold block">Is there any fiber in eggs?</span>
        Scrambled eggs are packed with protein, but they're not a good source of fiber. You
        can change that by tossing in some chopped veggies like spinach, broccoli,
        artichokes, or avocados.
      </p>

      <p class="text italic">
        <span class="bold block">Why is dietary fiber important?</span>
        Dietary fiber is important for our digestive health and regular bowel movements. Fiber
        also helps you feel fuller for longer, can improve cholesterol and blood sugar levels,
        and can assist in preventing some diseases such as diabetes, heart disease, and
        bowel cancer.
      </p>
    </div>
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <p class="text italic center" style="font-size: 20px;"><span class="black">get a 30-pack BOX</span> of <span
        class="black underline">natural <span class="pink">Essential Fiber Complex</span></span> together with a
        detailed guide <span class="black underline">formulated by nutrition experts</span>
      </p>
    </div>
  </section>

  <section class="full-width-image">
    <img src="assets/images/box.jpg" alt="Box" class="image">
  </section>

  <section class="text-block border-bottom">
    <div class="wrapper wrapper-medium">
      <p class="text italic center" style="font-size: 20px">No sugar and <span
        class="italic pink bold">just three calories</span> per serving</p>

      <p class="text bold underline center">A Must-Have For Fast-ers</p>
    </div>
  </section>

  <section class="text-block">
    <div class="wrapper wrapper-medium">
      <ul class="bullets bullets--check">
        <li>Lowers hunger and helps to prolong the fast</li>
        <li>Helps to lose weight
          <img src="assets/images/box.jpg" alt="Box" style="width: 155px;"
               class="image float-right">
        </li>
        <li>Lowers cholesterol</li>
        <li>Cleanses the colon</li>
        <li>Improves skin health</li>
        <li>Lowers the risk of diabetes</li>
        <li>Decreases the symptoms of constipation</li>
        <li>Reduces hunger pangs and sugar cravings</li>

      </ul>
    </div>
  </section>

  <section class="pricing-blocks">
    <div class="wrapper desktop-row justify-se">
      <div class="pricing-block">
        <div class="pricing-block--inner justify-sb column align-center">
          <p class="months">1 month</p>
          <p class="price"><span class="dollar-sign">$</span><span class="amount"> 69.99 </span>/ 1 BOX</p>
          <div class="details">
            <span>$2.33 per serving</span>
            <span>30 servings</span>
          </div>

          <a href="#" class="btn btn--wide"><span class="btn--inner">Select</span></a>
        </div>
      </div>

      <div class="pricing-block pricing-block--active">
        <p class="active-head">Most Popular</p>
        <div class="pricing-block--inner justify-sb column align-center">
          <p class="months">6 months*</p>
          <p class="price"><span class="dollar-sign">$</span><span class="amount"> 269 </span>/ 6 BOXES</p>
          <p class="save">Save $150.96</p>
          <div class="details column align-center">
            <span>$44.83 per box</span>
            <span>$1.49 per serving</span>
            <span>180 servings</span>
          </div>
          <div class="details--big">6 boxes will be delivered at once.</div>
          <a href="#" class="btn btn--wide"><span class="btn--inner">Select</span></a>
        </div>
      </div>

      <div class="pricing-block">
        <div class="pricing-block--inner justify-sb column align-center">
          <p class="months">3 months*</p>
          <p class="price"><span class="dollar-sign">$</span><span class="amount"> 149 </span>/ 3 BOXES</p>
          <p class="save">Save $60.97</p>
          <div class="details column align-center">
            <span>$49.66 per box</span>
            <span>$1.65 per serving</span>
            <span>90 servings</span>
          </div>
          <div class="details--big">3 boxes will be delivered at once.</div>
          <a href="#" class="btn btn--wide"><span class="btn--inner">Select</span></a>
        </div>
      </div>
    </div>
  </section>

</main>


<footer class="footer">
  <div class="wrapper wrapper-medium">
    <a href="#" class="logo"></a>
    <p class="sub-text italic">*These statements have not been evaluated by the Food and Drug administration. This
      product is not intended to diagnose, treat, cure, or prevent any disease.</p>
  </div>
</footer>

</body>
</html>